{
  "ConnectionStrings": {
    "HotelListingDbConnectionString": "Server=localhost,1400;Database=HotelListingDb;User Id=sa;Password=Gobe513374*;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    // "HotelListingDbConnectionString": "Server=localhost,1400;Database=HotelListingDb;User Id=sa;Password=Gobe513374*;Trusted_Connection=False;MultipleActiveResultSets=True;Encrypt=False"
    //"HotelListingDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=HotelListingDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
